PORT=3000

URL_POSTGRES=localhost
PORT_POSTGRES=5432
DB_POSTGRES=tp_database
USER_POSTGRES=postgres
PASSWORD_POSTGRES=postgres

URL_NEO4J=neo4j://localhost
PORT_NEO4J=7687
USER_NEO4J=neo4j
PASSWORD_NEO4J=password